<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            box-sizing: border-box;
        }
       .top {
        display: flex;
        flex-direction: row;
        background-color: #333;
        padding: 20px;
        color: white;
        }
       .search input{
        width: 500px;
        height: 50px;
       }
       ul {
        display: flex;
        list-style-type: none;
        padding: 0;
        margin: 0;

       }
       .menu ul li a {
        color: white;
        text-decoration: none;
        margin-right: 20px;
       }
       li {
        flex: 1;
        text-align: center;
        font-size: 20px;
        border: 2px black solid;
        width: 80px;
        height: 50px;
        padding-left: 7px;
        padding-top: 6px;
       }
       body {
        background-color: black;
       }
       img {
        width: 100%;
        height: auto;
        margin-left: 80px;
        margin-top: 50px;
        border-radius: 15px;
       }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie</title>
</head>
<body>
    <div class="top">
        <div class="search"><input type="text" placeholder="search"></div>
        <div class="button"><button style="width: 70px; height: 50px;">search</button></div>
        <section class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">movies</a></li>
                <li><a href="#">Series</a></li>
                <li><a href="#">anime</a></li>
            </ul>
        </section>
    </div>
    <div>
        <img src="vi-arcane-pubg-7680x4320-19306.jpg" alt="logo" style="width: 300px; height: 168px;">
        <img src="vi-arcane-pubg-7680x4320-19306.jpg" alt="logo" style="width: 300px; height: 168px;">
        <img src="vi-arcane-pubg-7680x4320-19306.jpg" alt="logo" style="width: 300px; height: 168px;">
    </div>


    
</body>
</html>