<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background: linear-gradient(to right, #3b6792, #002a53);
        }
        header {
            color: white;
            padding: 10px;
            text-align: center;
        }
        h1 {
            padding: 100px;
            border: solid black 10px;
            background-color: rgb(20, 20, 85);
            font-size: 24px;
            height: 100px;
        }
        h2  {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            align-items: center;
            justify-content: center;
            text-align: center;
            border: solid black 10px;
            font-size: 48px;
            color: red;
            padding: 100px;
            height: 100px;
            background-color: rgb(54, 18, 18);
        }


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        
        <h1>მე ვარ ქრისტინე. მე ვარ 12 წლის. მე ვარ დეველოპერი. მე მიყვარს ცეკვა. </h1> <br>
        <h2>my skills: python, html, css</h2>
    </header>
</body>
</html>