<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #2f4aa5, #1b004d);
            text-align: center;
        }
        section {
            height: 100%;
            justify-content: space-between;
            align-items: center;
        }
        a {
            background-color: rgb(28, 32, 121);
            border: 3px solid black;
            text-decoration: none;
            color: black;
        }
        h1 {
            margin-bottom: 100px;
            margin-top: 150px;
            font-size: 48px;
        }
        a {
            margin-top: 50px;
            margin-left: 100px;
            font-size: 48px;
        }
        .git{
            margin-top: 50px;
            margin-right: 100px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <h1>მეტის გასაგებად დამიკავშირდით</h1>
        <a href="https://www.facebook.com/profile.php?id=61560189579429">facebook</a>
        <a href="https://github.com/kristi675" class="git">github</a>
    </section>
</body>
</html>