<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-size: 30px;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background: linear-gradient(to right, #26507a, #00162c);
        }
        header {
            background: linear-gradient(to right, #26507a, #00162c);
            padding: 20px 0;
            color: white;
        }
        section {
            margin: 20px;
            margin-bottom: 280px;
        }
        .btn {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            text-decoration: none;

        }
        .bt {
            background-color: rgb(116, 116, 255);
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            text-decoration: none;

        }
        .b {
            background-color: rgb(55, 180, 111);
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            text-decoration: none;

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>გამარჯობა, მე ვარ ქრისტინე</h1>
        <h2>მე ვარ დეველოპერი</h2>
    </header>
    <section>
        <h3>მე ვარ ქრისტინე</h3>
        <p>მე ვსწავლობ GOA-ში და მე ახლა გავდივარ CSS</p>
        <a href="contact.html" class="btn">დამიკავშირდით</a>
        <a href="aboutme.html" class="bt">ჩემს შესახებ</a>
        <a href="myprojects.html" class="b">ჩემი პროექტები</a>
    </section>
</body>
</html>