<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background: linear-gradient(to right, #26507a, #00162c);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            align-items: center;
            text-align: center;
            justify-content: center;
        }
        button {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 28px;
            margin-top: 20px;
            width: 750px;
            height: 100px;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }
        div {
            font-size: 36px;
            border: 5px solid black;
            margin-top: 100px;
            height: 600px;
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
            transition: 0.5s;
        }
        button:hover {
            background-color: darkblue;
        }
        div:hover {
            background-color: #3c88d3;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>My Projects</h1>
        <h2>u can find my projects on my github</h2>
        <a href="https://github.com/kristi675"><button>my github</button></a>
    </div>
</body>
</html>