<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h3 {
            font-size: 1.5em;
            color: #333;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2em;
            line-height: 1.5;
            margin-bottom: 10px;
            text-align: justify;
            letter-spacing: 0.1em;
            text-indent: 20px;
            font-weight: 400;
            word-wrap: break-word;
            text-decoration: underline;
            text-decoration-thickness: 2px;
            text-decoration-color: red;
            text-decoration-skip-ink: none;
            text-decoration-style: dotted;
            text-decoration-line: overline;
            background-color: blue;
        }
        h3:hover {
            color: #f00;
        }
        p:hover {
            background-color: #ff0;
        }
        h3:active {
            color: #00f;
        }
        p:active {
            background-color: #0f0;
        }
        h3:focus {
            color: #0f0;
        }
        p:focus {
            background-color: #00f;
        }
        h3:visited {
            color: #f0f;
        }
        p:visited {
            background-color: #f0f;
        }
        h3:hover, p:hover, h3:active, p:active, h3:focus, p:focus, h3:visited, p:visited {
            text-decoration-line: none;
        }  


        </style>
</head>
<body>
    <h3>ჩემი საყვარელი ფილმი და წიგნი არის ჰარი პოტერი. აქ არის მოცემული მოკლე ინფორმაცია ამის შესახებ!!</h3>

    <p>ჰარი პოტერი (ინგლ. Harry Potter) — ჯოან როულინგის მიერ დაწერილი 7-ნაწილიანი ფენტეზის ჟანრის წიგნების სერია.
       იგი ჰარი პოტერის, ახალგაზრდა ჯადოქრის თავგადასავლებს ასახავს და ძირითადად ბავშვებისთვისაა განკუთვნილი.
       წიგნი მთელ მსოფლიოშია ცნობილი და უამრავ ენაზეა თარგმნილი, მათ შორის ქართულადაც.
       დიდი პოპულარობით სარგებლობს წიგნის ეკრანიზაციაც.

    </p>

</body>
</html>